<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<style type="text/css">
			body{font-size:14px;
				line-height:1.4em;
				padding: 0px;
				background-image:url('images/background.jpg');
				background-repeat:no-repeat;
				}
			div{margin: 0px auto;
				padding: 0px;
				color:#fff}
			#header{
				width:100%;
				height:350px;
				margin:0 auto;
				padding-right:30px;
			
				text-align:bottom;font-size:30px;
				color:#ccc;}
			#nav{
				width:100%;
				height:275px;
				margin:0 auto;
				padding-right:30px;
				}
			#body{
				width:100%
				height:150px;
				margin:0 auto;}
			#footer{border-top:2px solid #aaa ; color:#aaa;text-align:center;font-size:16px; }
			ul{}
			.menu{list-style:none;width:80%;margin:0px auto;padding:0px;}
			.menu li{ width:240px;height:240px;padding:0;margin:10px 45px; float:left;}
			.menu a{width:240px;height:240px;display:block;
					text-indent:300px;
					white-space:nowrap;
					overflow:hidden;
					margin:20px 20px;
					cursor:pointer;
					}
			#our{background:url('images/our3.png') no-repeat ;}
			#our:hover{background:url('images/our4.png') no-repeat ;}
			#card{background:url('images/card3.png')no-repeat ;}
			#card:hover{background:url('images/card4.png')no-repeat ;}
			#role{background:url('images/role3.png')no-repeat;}
			#role:hover{background:url('images/role4.png')no-repeat ;}
		</style>
		<title>进击的程序猿项目介绍</title>
	</head>
	<body>
	<div id = "header">
	<pre>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;制作团队&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;卡牌介绍&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;角色介绍</p>
	</pre>
	</div>
	<div id ="nav">
		<ul class="menu">
			<li><a id="our" href="our.html">our</a></li>
			<li><a id="card" href="card.html">card</a></li>
			<li><a id="role" href="role.html">role</a></li>
		</ul>
	
	</div>
	<div id = "body">

	
	</div>
	<div id="footer">
	<p style="margin-top:3px;">BugKiller出品 必属精品  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BugKiller 版权所有&copy  </p>
	</div>

	</body>
</html>